<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP|Animation</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      defer
    ></script>
    <script src="main.js" defer></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .header {
        height: 15vh;
      }
      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }
      .link {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        background-color: rgb(20, 106, 187);
        color: white;
        cursor: pointer;
      }
      .footer {
        transform: translateY(-100%);
        height: 15vh;
        background-color: rgb(33, 47, 49);
      }
      .sidebar {
        background: lime;
        width: 15vh;
      }
      .button {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="link">
        <div class="link1">Home</div>
        <div class="link2">About</div>
        <div class="link3">Contact</div>
      </div>
    </div>
    <div class="content">
      <div class="sidebar left"></div>
      <button class="button">Reverse</button>
      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
